{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "unicorn",
    "typescript",
    "oxc",
    "import",
    "node",
    "promise",
    "vitest"
  ],
  "categories": {}
}
